

html, body {
    margin: 0;
    padding: 0;
    font-family: "Space Grotesk", sans-serif;
    background-color: rgb(233, 233, 233);
}

body {
    margin-left: 10%;
    margin-right: 10%;
}

#grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
}

h1 {
    font-size: 40pt;
    font-weight: 400;
}

h1 span {
    color: rgb(190, 190, 190);
}

p, a {
    color: black;
}

.grid-item {
    color: white;
    border: 1px solid #000;
    margin: 5px;
    padding: 5px;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom: 100%;
    display: block;
    position: relative;
}

.grid-item > p {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20pt;
    opacity: 0;
    color: white;
    height: 0px;
    transition: opacity 0.2s, height 0.2s;
}

.grid-item:hover > p {
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 1;
    height: 100%;
}